\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fehlerrechnung}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der Wellenlänge eines Lasers}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung des Brechungsindex in Luft}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}%
\contentsline {section}{\numberline {5}Anhang}{8}{section.5}%
\contentsline {section}{\nonumberline Literatur}{10}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
